{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adeoye Peter",
  "license": "MIT",
  "engines": {
    "node": "8.9.2",
    "npm": "5.5.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "node index.js",
    "dev": "nodemon --exec yarn run babel-node -- ./index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
